#BlueJ package file
dependency1.from=Main
dependency1.to=RDTReceiver
dependency1.type=UsesDependency
dependency2.from=Main
dependency2.to=RDTSender
dependency2.type=UsesDependency
dependency3.from=Main
dependency3.to=TCPSender
dependency3.type=UsesDependency
dependency4.from=Main
dependency4.to=TCPReceiver
dependency4.type=UsesDependency
dependency5.from=RDTReceiver
dependency5.to=Main
dependency5.type=UsesDependency
objectbench.height=76
objectbench.width=658
package.editor.height=400
package.editor.width=560
package.editor.x=75
package.editor.y=21
package.numDependencies=5
package.numTargets=5
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=831
target1.editor.width=782
target1.editor.x=-7
target1.editor.y=0
target1.height=50
target1.name=RDTSender
target1.naviview.expanded=false
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=90
target1.x=70
target1.y=40
target2.editor.height=700
target2.editor.width=900
target2.editor.x=349
target2.editor.y=83
target2.height=50
target2.name=TCPReceiver
target2.naviview.expanded=false
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=100
target2.x=320
target2.y=40
target3.editor.height=831
target3.editor.width=782
target3.editor.x=-7
target3.editor.y=0
target3.height=50
target3.name=TCPSender
target3.naviview.expanded=false
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=90
target3.x=330
target3.y=150
target4.editor.height=831
target4.editor.width=782
target4.editor.x=187
target4.editor.y=87
target4.height=50
target4.name=Main
target4.naviview.expanded=false
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=200
target4.y=100
target5.editor.height=831
target5.editor.width=782
target5.editor.x=-7
target5.editor.y=0
target5.height=50
target5.name=RDTReceiver
target5.naviview.expanded=false
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=100
target5.x=70
target5.y=150
