#BlueJ package file
dependency1.from=Main
dependency1.to=RDTReceiver
dependency1.type=UsesDependency
dependency2.from=Main
dependency2.to=RDTSender
dependency2.type=UsesDependency
dependency3.from=RDTReceiver
dependency3.to=Main
dependency3.type=UsesDependency
objectbench.height=76
objectbench.width=658
package.editor.height=402
package.editor.width=560
package.editor.x=764
package.editor.y=63
package.numDependencies=3
package.numTargets=3
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=700
target1.editor.width=900
target1.editor.x=345
target1.editor.y=143
target1.height=50
target1.name=RDTSender
target1.naviview.expanded=false
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=90
target1.x=70
target1.y=110
target2.editor.height=831
target2.editor.width=782
target2.editor.x=481
target2.editor.y=103
target2.height=50
target2.name=Main
target2.naviview.expanded=false
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=200
target2.y=60
target3.editor.height=831
target3.editor.width=782
target3.editor.x=761
target3.editor.y=0
target3.height=50
target3.name=RDTReceiver
target3.naviview.expanded=false
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=100
target3.x=300
target3.y=150
